{
  "name": "My Status Open",
  "short_name": "My Status",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "自分自身のステータス画面",
  "icons": [
      {
        "src": "images/icon/icon-180x180.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "images/icon/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/icon/icon-512x512.png",
        "sizes": "5512x512",
        "type": "image/png"
      }
  ]
}
